FROM ubuntu:16.04 

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgflags-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libiomp-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libprotobuf-dev \
    libsnappy-dev \ 
    protobuf-compiler \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install -U \
    future \
    numpy \
    protobuf \
    && rm -rf ~/.cache/pip

RUN cd /tmp \
    && git clone --recursive https://github.com/pytorch/pytorch.git && cd pytorch \
    && git submodule update --init \
    && mkdir build && cd build \
    && cmake -DPYTHON_EXECUTABLE=$(which python3) -DUSE_MPI=OFF .. \
    && make -j$(nproc) install \
    && rm -rf /tmp/*
