FROM nvidia/cuda:9.0-cudnn7-devel

LABEL maintainer="Narumi"

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
        locales \
        vim \
        wget \
        htop \
        iftop \
        ssh \
        git \
        unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN wget -q https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh -O /tmp/anaconda.sh && \
    /bin/bash /tmp/anaconda.sh -b -p /opt/conda && \
    rm /tmp/anaconda.sh

ENV PATH=/opt/conda/bin:$PATH

RUN conda update --yes --quiet --all && \
    conda install --yes --quiet \
        numpy \
        pyyaml \
        mkl \
        setuptools \
        cmake \
        cffi && \
    conda install --yes --quiet -c pytorch \
        magma-cuda90 && \
    conda clean -tipsy

RUN git clone --recursive https://github.com/pytorch/pytorch.git /tmp/pytorch
WORKDIR /tmp/pytorch
RUN python setup.py install

WORKDIR /workspace
