FROM nvidia/cuda:9.0-cudnn7-devel

LABEL maintainer="Narumi"

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O conda.sh \
    && sh conda.sh -b -p /opt/conda \
    && rm conda.sh

ENV PATH=/opt/conda/bin:$PATH

RUN conda install --yes --quiet \
    numpy \
    pyyaml \
    mkl \
    setuptools \
    cmake \
    cffi \
    && conda clean -tipsy

RUN pip install -U git+https://github.com/pytorch/pytorch.git#egg=torch \
    && pip install -U git+https://github.com/pytorch/vision.git#egg=torchvision
